body {
  margin: 0;
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
  width: 30%;
  background: white;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebar h1 {
  font-size: 22px;
  margin-bottom: 10px;
}

.sidebar p {
  color: #666;
  margin-bottom: 20px;
}

.beach {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.beach h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Status colors */
.green {
  background-color: #d4f7d4;
  color: #1a7f1a;
}

.yellow {
  background-color: #fff5cc;
  color: #996600;
}

.red {
  background-color: #ffd6d6;
  color: #b30000;
}

/* Map */
#map {
  flex: 1;
  height: 100%;
}
